# Análisis de los resultados de Blooket

## Alumno: Alan Ceballos Moreno

# I. Carga y limpieza de datos

In [8]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

In [9]:
df_types = {
    "Equipo": "str",
    "Preguntas_correctas_1": "int",
    "Preguntas_incorrectas_1": "int",
    "Oro_obtenido_1": "int",
    "Preguntas_correctas_2": "int",
    "Preguntas_incorrectas_2": "int",
    "Oro_obtenido_2": "int",
    "Preguntas_correctas_3": "int",
    "Preguntas_incorrectas_3": "int",
    "Oro_obtenido_3": "int"
}

In [10]:
df = pd.read_csv("resultados.csv")
df = df.astype(df_types)
df.head()

,Matricula,Nombre,Nickname,Equipo,Preguntas_correctas_1,Preguntas_incorrectas_1,Oro_obtenido_1,Preguntas_correctas_2,Preguntas_incorrectas_2,Oro_obtenido_2,Preguntas_correctas_3,Preguntas_incorrectas_3,Oro_obtenido_3
0,2854505,Islas Miranda Carlos Enrique,Carlos Islas,9,13,4,157,23,6,2450,54,16,275649
1,3006170,Méndez Hernández David Sebastián,Mr Fideo,9,11,10,23,16,5,1433,37,37,275649
2,2883894,Ramírez Escalante Pablo Elias,Pablo Ramírez,1,6,2,55,15,12,654,24,28,275649
3,4500985,Ullola Castro Jade,Ullola Jade,8,5,4,0,15,6,2963,29,14,244428
4,2878106,Lezama Araoz Luis Fernando,Luis,7,16,8,1014,21,8,0,49,9,183371

In [11]:
columnas = list(df.columns)
print(columnas)

['Matricula', 'Nombre', 'Nickname', 'Equipo', 'Preguntas_correctas_1', 'Preguntas_incorrectas_1', 'Oro_obtenido_1', 'Preguntas_correctas_2', 'Preguntas_incorrectas_2', 'Oro_obtenido_2', 'Preguntas_correctas_3', 'Preguntas_incorrectas_3', 'Oro_obtenido_3']

# II. Análisis por alumno

1. Preguntas totales respondidas por alumno

In [12]:
def total_questions(fila):
  total = 0
  for columna in columnas:
    if "Pregunta" in columna:
      total += fila[columna]
  return total

df["Total_preguntas"] = df.apply(total_questions, axis=1)
df[ ["Nombre", "Total_preguntas"] ].sort_values("Total_preguntas", ascending=False)

                               Nombre  Total_preguntas
13    Mayoral Rodríguez Marco Antonio              163
7     Moreno Falcon Jean Carlo Daniel              153
14            García Zarza Diego Ivan              138
0        Islas Miranda Carlos Enrique              116
1    Méndez Hernández David Sebastián              116
11        Orozco García Donovan Gared              114
4          Lezama Araoz Luis Fernando              111
17      Esteves Gonzalez Miguel Angel              105
25             Reyes Yan Ian Emmanuel              102
26       Ceballos Moreno Alan Rodrigo               99
21  Hernandez Archundia Celic Gabriel               96
10        Atacho Galindez Jesús David               96
24      Velez Velázquez Bianca Lisset               93
30            Berlín Peláez Yair Saúl               91
12               Gutierrez Gomez Ivan               89
27   Barriga Mathieu Gustavo De Jesús               88
31   Valencia Valadez Jesús Alejandro               87
2       Ramírez Escalante Pablo Elias               87
28    Valencia Medina Alexis Giovanni               85
8          Romero López Rosa Carolina               84
6             Isidro Javier Francisco               79
29      Moreno Hernandez Uriel Eluzai               77
9           Almaguer Gonzalez Mariana               76
15        López Malerva Diego Alfredo               75
23    Contreras Jimenez Andrea Lizeth               75
3                  Ullola Castro Jade               73
22  Castillo Gutiérrez Carlos Eduardo               71
5                 Sonck Patiño Emilio               65
18            Gómez Herrera Ana Elisa               64
19        Hernandez Guerrero Benjamin               64
16       Mar Palacios Karol Alejandra               58
20      Pensabe Cuevas Daniel Antonio               49

2. Calificaciones por alumno 

(preguntas correctas / preguntas incorrectas) * 100

In [13]:
def calificaciones(fila):
    correctas = 0
    incorrectas = 0
    total = 0
    for columna in columnas:
        if "_correctas" in columna:
            correctas += fila[columna]
            
            
    total_preguntas = correctas + incorrectas
    
    total = (correctas /fila["Total_preguntas"]) * 100
    return total
    
df["Calificacion"] = df.apply(calificaciones, axis=1)
df[["Nombre", "Calificacion"]].sort_values("Calificacion", ascending=False)

                               Nombre  Calificacion
0        Islas Miranda Carlos Enrique         77.59
4          Lezama Araoz Luis Fernando         77.48
29      Moreno Hernandez Uriel Eluzai         76.62
10        Atacho Galindez Jesús David         73.96
8          Romero López Rosa Carolina         72.62
12               Gutierrez Gomez Ivan         70.79
23    Contreras Jimenez Andrea Lizeth         70.67
30            Berlín Peláez Yair Saúl         68.13
3                  Ullola Castro Jade         67.12
5                 Sonck Patiño Emilio         64.62
15        López Malerva Diego Alfredo         64.00
24      Velez Velázquez Bianca Lisset         63.44
22  Castillo Gutiérrez Carlos Eduardo         63.38
21  Hernandez Archundia Celic Gabriel         62.50
25             Reyes Yan Ian Emmanuel         59.80
16       Mar Palacios Karol Alejandra         58.62
20      Pensabe Cuevas Daniel Antonio         57.14
14            García Zarza Diego Ivan         56.52
19        Hernandez Guerrero Benjamin         56.25
9           Almaguer Gonzalez Mariana         55.26
1    Méndez Hernández David Sebastián         55.17
6             Isidro Javier Francisco         54.43
28    Valencia Medina Alexis Giovanni         52.94
2       Ramírez Escalante Pablo Elias         51.72
31   Valencia Valadez Jesús Alejandro         50.57
18            Gómez Herrera Ana Elisa         50.00
27   Barriga Mathieu Gustavo De Jesús         47.73
11        Orozco García Donovan Gared         47.37
7     Moreno Falcon Jean Carlo Daniel         46.41
26       Ceballos Moreno Alan Rodrigo         45.45
13    Mayoral Rodríguez Marco Antonio         44.79
17      Esteves Gonzalez Miguel Angel         41.90

3. Oro total obtenido por alumno

In [14]:
def total_gold(fila):
  total = 0
  for columna in columnas:
    if "Oro" in columna:
      total += fila[columna]
  return total

df["Total_oro"] = df.apply(total_gold, axis=1)
df[ ["Nombre", "Total_oro"] ].sort_values("Total_oro", ascending=False)

                               Nombre  Total_oro
0        Islas Miranda Carlos Enrique     278256
1    Méndez Hernández David Sebastián     277105
24      Velez Velázquez Bianca Lisset     276738
2       Ramírez Escalante Pablo Elias     276358
3                  Ullola Castro Jade     247391
25             Reyes Yan Ian Emmanuel     193713
4          Lezama Araoz Luis Fernando     184385
26       Ceballos Moreno Alan Rodrigo     181442
5                 Sonck Patiño Emilio     168193
6             Isidro Javier Francisco     152589
7     Moreno Falcon Jean Carlo Daniel      96878
8          Romero López Rosa Carolina      95714
9           Almaguer Gonzalez Mariana      86677
10        Atacho Galindez Jesús David      76625
30            Berlín Peláez Yair Saúl      72150
29      Moreno Hernandez Uriel Eluzai      72100
11        Orozco García Donovan Gared      62332
12               Gutierrez Gomez Ivan      58345
13    Mayoral Rodríguez Marco Antonio      50947
14            García Zarza Diego Ivan      47587
15        López Malerva Diego Alfredo      44556
27   Barriga Mathieu Gustavo De Jesús      41546
31   Valencia Valadez Jesús Alejandro      40722
28    Valencia Medina Alexis Giovanni      39780
16       Mar Palacios Karol Alejandra      38547
17      Esteves Gonzalez Miguel Angel      33437
18            Gómez Herrera Ana Elisa      26926
19        Hernandez Guerrero Benjamin      19234
21  Hernandez Archundia Celic Gabriel      15723
20      Pensabe Cuevas Daniel Antonio      11804
22  Castillo Gutiérrez Carlos Eduardo       8585
23    Contreras Jimenez Andrea Lizeth       6897

4. Oro total obtenido por todos los alumnos

In [15]:
gold = df["Total_oro"].sum()
gold

3283282

5. Porcentaje de Oro obtenido por alumno

(oro total del alumno / oro total)

In [16]:
def Porcentaje(fila):
    average = 0
    for columna in columnas:
        if "Oro_obtenido" in columna:
            average += fila[columna]
            return(average / gold)*100

df["Porcentaje_de_Oro"] = df.apply(Porcentaje, axis=1)
df[["Nombre", "Porcentaje_de_Oro"]].sort_values("Porcentaje_de_Oro", ascending = False)

                               Nombre  Porcentaje_de_Oro
16       Mar Palacios Karol Alejandra               0.09
8          Romero López Rosa Carolina               0.05
4          Lezama Araoz Luis Fernando               0.03
25             Reyes Yan Ian Emmanuel               0.03
24      Velez Velázquez Bianca Lisset               0.02
12               Gutierrez Gomez Ivan               0.02
6             Isidro Javier Francisco               0.02
11        Orozco García Donovan Gared               0.02
5                 Sonck Patiño Emilio               0.01
10        Atacho Galindez Jesús David               0.01
27   Barriga Mathieu Gustavo De Jesús               0.01
31   Valencia Valadez Jesús Alejandro               0.01
21  Hernandez Archundia Celic Gabriel               0.01
17      Esteves Gonzalez Miguel Angel               0.01
19        Hernandez Guerrero Benjamin               0.01
30            Berlín Peláez Yair Saúl               0.01
7     Moreno Falcon Jean Carlo Daniel               0.01
28    Valencia Medina Alexis Giovanni               0.01
29      Moreno Hernandez Uriel Eluzai               0.01
13    Mayoral Rodríguez Marco Antonio               0.01
14            García Zarza Diego Ivan               0.01
20      Pensabe Cuevas Daniel Antonio               0.01
26       Ceballos Moreno Alan Rodrigo               0.01
15        López Malerva Diego Alfredo               0.01
0        Islas Miranda Carlos Enrique               0.00
18            Gómez Herrera Ana Elisa               0.00
9           Almaguer Gonzalez Mariana               0.00
2       Ramírez Escalante Pablo Elias               0.00
1    Méndez Hernández David Sebastián               0.00
22  Castillo Gutiérrez Carlos Eduardo               0.00
3                  Ullola Castro Jade               0.00
23    Contreras Jimenez Andrea Lizeth               0.00

# III. Análisis por equipo

1. Preguntas totales respondidas por equipo

In [17]:
dfTeam = df.groupby("Equipo").sum()
dfTeam[["Total_preguntas"]].sort_values("Total_preguntas", ascending = False)

        Total_preguntas
Equipo
3                   438
7                   371
1                   364
9                   325
8                   305
4                   289
2                   264
5                   217
6                   203
0                   163

2. Calificación por equipo 

(preguntas correctas / preguntas incorrectas) * 100

In [18]:
df2 = df[ ["Equipo", "Calificacion"] ].groupby("Equipo").mean()
df2.sort_values("Calificacion", ascending=False)

        Calificacion
Equipo
2              72.90
7              68.69
5              67.30
9              65.40
6              60.57
8              55.99
4              53.11
1              53.06
3              50.97
0              44.79

3. Oro total obtenido por equipo

In [19]:
dfTeam[["Total_oro"]].sort_values("Total_oro",ascending = False)

        Total_oro
Equipo
9          832099
1          738190
8          496858
7          303009
2          220875
6          215780
3          203614
5          141158
4           80752
0           50947

4. Porcentaje de Oro obtenido por equipo

In [20]:
dfTeam[["Porcentaje_de_Oro"]].sort_values("Porcentaje_de_Oro",ascending = False)

        Porcentaje_de_Oro
Equipo
5                    0.14
7                    0.07
3                    0.06
1                    0.04
2                    0.03
8                    0.03
9                    0.03
4                    0.02
6                    0.02
0                    0.01

# IV. Preguntas

1. Alumno con mejor y peor calificación
2. Equipo con mejor y peor calificación
3. Alumno con mejor y peor cantidad de oro obtenido
4. Equipo con mejor y peor cantidad de oro obtenido

## 1. Alumno con mejor y peor calificación

In [35]:
values = df[ ["Nombre", "Calificacion"] ].sort_values("Calificacion", ascending=False)
pd.concat([values.head(1), values.tail(1)], axis=0)

                           Nombre  Calificacion
0    Islas Miranda Carlos Enrique         77.59
17  Esteves Gonzalez Miguel Angel         41.90

## 2. Equipo con mejor y peor calificación

In [36]:
valuesTeam = df2[ ["Calificacion"] ].sort_values("Calificacion", ascending = False)
pd.concat([valuesTeam.head(1), valuesTeam.tail(1)], axis=0)

        Calificacion
Equipo
2              72.90
0              44.79

## 3. Alumno con mejor y peor cantidad de oro obtenido

In [37]:
goldValue = df[["Nombre","Total_oro"]].sort_values("Total_oro", ascending = False)
pd.concat([goldValue.head(1), goldValue.tail(1)], axis = 0)

                             Nombre  Total_oro
0      Islas Miranda Carlos Enrique     278256
23  Contreras Jimenez Andrea Lizeth       6897

## 4. Equipo con mejor y peor cantidad de oro obtenido

In [38]:
goldValueTeam = dfTeam[["Total_oro"]].sort_values("Total_oro", ascending = False)
pd.concat([goldValueTeam.head(1), goldValueTeam.tail(1)], axis = 0)

        Total_oro
Equipo
9          832099
0           50947

# V. Mi desempeño

1. Calificación y ranking
2. Oro obtenido y ranking
3. Calificación de mi equipo y ranking
4. Oro obtenido de mi equipo y ranking

## Variables Generales

In [39]:
new_df_Alumno = df
new_df_Team = dfTeam

## 1. Calificacion y Ranking

In [43]:
calif_mia = new_df_Alumno.sort_values("Calificacion", ascending = False).reset_index(drop=True).reset_index().rename(columns={"index":"Ranking"})
calif_mia.loc[calif_mia["Nombre"] == "Ceballos Moreno Alan Rodrigo", ["Ranking","Matricula","Nombre","Nickname","Equipo","Calificacion"]].set_index("Ranking")

,Matricula,Nombre,Nickname,Equipo,Calificacion
Ranking,,,,,
29,2904273,Ceballos Moreno Alan Rodrigo,Alan Ceballos,1,45.45

## 2. Oro obtenido y Ranking

In [44]:
Oro_mio = new_df_Alumno.sort_values("Total_oro", ascending = False).reset_index(drop=True).reset_index().rename(columns={"index":"Ranking"})

Oro_mio.loc[mi_Oro["Nombre"] == "Ceballos Moreno Alan Rodrigo", ["Ranking","Matricula","Nombre","Nickname","Equipo","Total_oro"]].set_index("Ranking")

,Matricula,Nombre,Nickname,Equipo,Total_oro
Ranking,,,,,
7,2904273,Ceballos Moreno Alan Rodrigo,Alan Ceballos,1,181442

## 3. Calificación de mi Equipo y Ranking

In [41]:
mi_Equipo_calif = new_df_Team.sort_values("Calificacion", ascending = False).reset_index().reset_index().rename(columns={"index":"Ranking"})

mi_Equipo_calif.loc[mi_Equipo_calif["Equipo"] == "1", ["Ranking","Equipo","Calificacion"]].set_index("Ranking")

        Equipo  Calificacion
Ranking
4            1        212.25

## 4. Oro obtenido de mi Equipo y Ranking

In [42]:
mi_Equipo_Oro = new_df_Team.sort_values("Total_oro", ascending = False).reset_index().reset_index().rename(columns={"index":"Ranking"})

mi_Equipo_Oro.loc[mi_Equipo_Oro["Equipo"] == "1", ["Ranking","Equipo","Total_oro"]].set_index("Ranking")

        Equipo  Total_oro
Ranking
1            1     738190

## ---------------------------------------------------------------------

## Apunte 21 de Marzo

In [27]:
mi_nombre = "Ceballos Moreno Alan Rodrigo"
num_alumnos = len(df)
print(num_alumnos)

32

In [28]:
mi_equipo = df[df["Nombre"] == mi_nombre]["Equipo"].values[0]
num_equipos = len(df2)
print(mi_equipo, num_equipos)

1 10

In [30]:
df_aux = df[["Nombre", "Calificacion"]].sort_values("Calificacion",ascending = False).reset_index()

ranking = list(df_aux[df_aux["Nombre"] == mi_nombre].index)[0]+1
calificacion = list(df_aux[df_aux["Nombre"] == mi_nombre]["Calificacion"])[0]

print(f"{mi_nombre} esta en el ranking {ranking}/{num_alumnos} con calif {calificacion:.2f}")

Ceballos Moreno Alan Rodrigo esta en el ranking 30/32 con calif 45.45