## Nombre: Alan Ceballos Moreno

In [1]:
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
tipos_datos = {
    "Matricula" : "str",
    "Nombre" : "str",
    "Nickname" : "str",
    "Equipo" : "str"
}
df = pd.read_csv("resultados_juegos_blooket.csv", dtype=tipos_datos)
df.head(5)

,Matricula,Nombre,Nickname,Equipo,Preguntas_correctas_1,Preguntas_incorrectas_1,Oro_obtenido_1,Preguntas_correctas_2,Preguntas_incorrectas_2,Oro_obtenido_2,Preguntas_correctas_3,Preguntas_incorrectas_3,Oro_obtenido_3
0,2854505,"Islas Miranda, Carlos Enrique",Carlos Islas,9,13.00,4.00,157.00,23.00,6.00,"2,450.00",54.00,16.00,"275,649.00"
1,3006170,"Méndez Hernández, David Sebastián",Mr Fideo,9,11.00,10.00,23.00,NaN,NaN,NaN,37.00,37.00,"275,649.00"
2,2883894,"Ramírez Escalante, Pablo Elias",Pablo Ramírez,1,6.00,2.00,55.00,15.00,12.00,654.00,24.00,28.00,"275,649.00"
3,4500985,"ULLOLA CASTRO, JADE",Ullola Jade,8,5.00,4.00,0.00,15.00,6.00,"2,963.00",29.00,14.00,"244,428.00"
4,2878106,"Lezama Araoz, Luis Fernando",Luis,7,16.00,8.00,"1,014.00",21.00,8.00,0.00,49.00,9.00,"183,371.00"

In [3]:
llenado_datos = {
    "Matricula" : "--",
    "Equipo" : "0"
}
df = df.fillna(llenado_datos)
df

,Matricula,Nombre,Nickname,Equipo,Preguntas_correctas_1,Preguntas_incorrectas_1,Oro_obtenido_1,Preguntas_correctas_2,Preguntas_incorrectas_2,Oro_obtenido_2,Preguntas_correctas_3,Preguntas_incorrectas_3,Oro_obtenido_3
0,2854505,"Islas Miranda, Carlos Enrique",Carlos Islas,9,13.00,4.00,157.00,23.00,6.00,"2,450.00",54.00,16.00,"275,649.00"
1,3006170,"Méndez Hernández, David Sebastián",Mr Fideo,9,11.00,10.00,23.00,NaN,NaN,NaN,37.00,37.00,"275,649.00"
2,2883894,"Ramírez Escalante, Pablo Elias",Pablo Ramírez,1,6.00,2.00,55.00,15.00,12.00,654.00,24.00,28.00,"275,649.00"
3,4500985,"ULLOLA CASTRO, JADE",Ullola Jade,8,5.00,4.00,0.00,15.00,6.00,"2,963.00",29.00,14.00,"244,428.00"
4,2878106,"Lezama Araoz, Luis Fernando",Luis,7,16.00,8.00,"1,014.00",21.00,8.00,0.00,49.00,9.00,"183,371.00"
5,3018237,"Sonck Patiño, Emilio",TheSonk,6,5.00,5.00,439.00,5.00,1.00,110.00,32.00,17.00,"167,644.00"
6,2902923,"Isidro Javier, Francisco",francisco isidr,8,6.00,5.00,642.00,11.00,5.00,"1,676.00",26.00,26.00,"150,271.00"
7,3004603,"Moreno Falcon, Jean Carlo Daniel",Jean Carlo,8,8.00,11.00,333.00,18.00,23.00,682.00,45.00,48.00,"95,863.00"
8,3001834,"Romero López, Rosa Carolina",Caro Romero,5,NaN,NaN,NaN,10.00,3.00,"1,280.00",35.00,13.00,"92,929.00"
9,2883236,"Almaguer Gonzalez, Mariana",Mariana,1,4.00,5.00,100.00,13.00,12.00,124.00,25.00,17.00,"86,453.00"
10,2992445,"Atacho Galindez, Jesús David",AJ,2,8.00,5.00,436.00,24.00,7.00,"4,817.00",39.00,13.00,"71,372.00"
11,3005606,"Orozco García, Donovan Gared",Donovan,3,12.00,16.00,606.00,NaN,NaN,NaN,33.00,33.00,"59,111.00"
12,2887087,"Gutierrez Gomez, Ivan",Ivan Gutierrez,7,11.00,4.00,673.00,17.00,4.00,"7,944.00",35.00,18.00,"49,728.00"
13,2905638,"Mayoral Rodríguez, Marco Antonio",marquitos toys,0,11.00,14.00,233.00,20.00,20.00,"1,340.00",42.00,56.00,"49,374.00"
14,2897709,"García Zarza, Diego Ivan",Diego G,6,8.00,5.00,220.00,26.00,10.00,"2,460.00",44.00,45.00,"44,907.00"
15,2999206,"López Malerva, Diego Alfredo",LópezDiego,7,8.00,3.00,180.00,15.00,6.00,"2,431.00",25.00,18.00,"41,945.00"
16,3010113,"Mar Palacios, Karol Alejandra",Karol,5,8.00,5.00,"3,011.00",7.00,9.00,23.00,19.00,10.00,"35,513.00"
17,--,"Esteves Gonzalez, Miguel Angel",estevesmiguel,4,7.00,13.00,369.00,9.00,5.00,"1,540.00",28.00,43.00,"31,528.00"
18,2878038,"Gómez Herrera, Ana Elisa",GómezAna,4,7.00,4.00,125.00,10.00,7.00,"1,707.00",15.00,21.00,"25,094.00"
19,--,"Hernandez Guerrero, Benjamin",BenjaminH,3,6.00,1.00,359.00,NaN,NaN,NaN,21.00,16.00,"16,260.00"
20,3006890,"Pensabe Cuevas, Daniel Antonio",Kleinsito,4,9.00,5.00,220.00,7.00,6.00,186.00,12.00,10.00,"11,398.00"
21,2877240,"HERNANDEZ ARCHUNDIA, CELIC GABRIEL",Celuc,7,12.00,6.00,420.00,17.00,10.00,"4,329.00",31.00,20.00,"10,974.00"
22,3002750,"Castillo Gutiérrez, Carlos Eduardo",educastillo,4,12.00,6.00,10.00,13.00,6.00,717.00,20.00,14.00,"7,858.00"
23,2827224,"Contreras Jimenez, Andrea Lizeth",Andreea,5,24.00,10.00,0.00,8.00,2.00,"3,011.00",21.00,10.00,"3,886.00"
24,3008285,"Velez Velázquez, Bianca Lisset",Bianca,9,5.00,3.00,673.00,9.00,5.00,416.00,NaN,NaN,NaN
25,2706207,"Reyes Yan, Ian Emmanuel",Ian,1,13.00,9.00,897.00,24.00,10.00,"11,765.00",NaN,NaN,NaN
26,2904273,"Ceballos Moreno, Alan Rodrigo",Alan Ceballos,1,9.00,11.00,210.00,12.00,21.00,181.00,NaN,NaN,NaN
27,2802451,"Barriga Mathieu, Gustavo De Jesús",NaN,3,NaN,NaN,NaN,7.00,14.00,"3,439.00",NaN,NaN,NaN
28,--,"Valencia Medina, Alexis Giovanni",Giovanni VM,3,6.00,7.00,303.00,12.00,9.00,"1,792.00",NaN,NaN,NaN
29,2945963,"MORENO HERNANDEZ, URIEL ELUZAI",MU,2,7.00,3.00,273.00,13.00,2.00,455.00,NaN,NaN,NaN
30,--,"Berlín Peláez, Yair Saúl",BY,2,NaN,NaN,NaN,16.00,12.00,424.00,NaN,NaN,NaN
31,--,"Valencia Valadez, Jesús Alejandro",NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.at[27,"Nickname"] = "Barriga Gustavo"
df.at[31,"Nickname"] = "Valencia Jesus"
df

,Matricula,Nombre,Nickname,Equipo,Preguntas_correctas_1,Preguntas_incorrectas_1,Oro_obtenido_1,Preguntas_correctas_2,Preguntas_incorrectas_2,Oro_obtenido_2,Preguntas_correctas_3,Preguntas_incorrectas_3,Oro_obtenido_3
0,2854505,"Islas Miranda, Carlos Enrique",Carlos Islas,9,13.00,4.00,157.00,23.00,6.00,"2,450.00",54.00,16.00,"275,649.00"
1,3006170,"Méndez Hernández, David Sebastián",Mr Fideo,9,11.00,10.00,23.00,NaN,NaN,NaN,37.00,37.00,"275,649.00"
2,2883894,"Ramírez Escalante, Pablo Elias",Pablo Ramírez,1,6.00,2.00,55.00,15.00,12.00,654.00,24.00,28.00,"275,649.00"
3,4500985,"ULLOLA CASTRO, JADE",Ullola Jade,8,5.00,4.00,0.00,15.00,6.00,"2,963.00",29.00,14.00,"244,428.00"
4,2878106,"Lezama Araoz, Luis Fernando",Luis,7,16.00,8.00,"1,014.00",21.00,8.00,0.00,49.00,9.00,"183,371.00"
5,3018237,"Sonck Patiño, Emilio",TheSonk,6,5.00,5.00,439.00,5.00,1.00,110.00,32.00,17.00,"167,644.00"
6,2902923,"Isidro Javier, Francisco",francisco isidr,8,6.00,5.00,642.00,11.00,5.00,"1,676.00",26.00,26.00,"150,271.00"
7,3004603,"Moreno Falcon, Jean Carlo Daniel",Jean Carlo,8,8.00,11.00,333.00,18.00,23.00,682.00,45.00,48.00,"95,863.00"
8,3001834,"Romero López, Rosa Carolina",Caro Romero,5,NaN,NaN,NaN,10.00,3.00,"1,280.00",35.00,13.00,"92,929.00"
9,2883236,"Almaguer Gonzalez, Mariana",Mariana,1,4.00,5.00,100.00,13.00,12.00,124.00,25.00,17.00,"86,453.00"
10,2992445,"Atacho Galindez, Jesús David",AJ,2,8.00,5.00,436.00,24.00,7.00,"4,817.00",39.00,13.00,"71,372.00"
11,3005606,"Orozco García, Donovan Gared",Donovan,3,12.00,16.00,606.00,NaN,NaN,NaN,33.00,33.00,"59,111.00"
12,2887087,"Gutierrez Gomez, Ivan",Ivan Gutierrez,7,11.00,4.00,673.00,17.00,4.00,"7,944.00",35.00,18.00,"49,728.00"
13,2905638,"Mayoral Rodríguez, Marco Antonio",marquitos toys,0,11.00,14.00,233.00,20.00,20.00,"1,340.00",42.00,56.00,"49,374.00"
14,2897709,"García Zarza, Diego Ivan",Diego G,6,8.00,5.00,220.00,26.00,10.00,"2,460.00",44.00,45.00,"44,907.00"
15,2999206,"López Malerva, Diego Alfredo",LópezDiego,7,8.00,3.00,180.00,15.00,6.00,"2,431.00",25.00,18.00,"41,945.00"
16,3010113,"Mar Palacios, Karol Alejandra",Karol,5,8.00,5.00,"3,011.00",7.00,9.00,23.00,19.00,10.00,"35,513.00"
17,--,"Esteves Gonzalez, Miguel Angel",estevesmiguel,4,7.00,13.00,369.00,9.00,5.00,"1,540.00",28.00,43.00,"31,528.00"
18,2878038,"Gómez Herrera, Ana Elisa",GómezAna,4,7.00,4.00,125.00,10.00,7.00,"1,707.00",15.00,21.00,"25,094.00"
19,--,"Hernandez Guerrero, Benjamin",BenjaminH,3,6.00,1.00,359.00,NaN,NaN,NaN,21.00,16.00,"16,260.00"
20,3006890,"Pensabe Cuevas, Daniel Antonio",Kleinsito,4,9.00,5.00,220.00,7.00,6.00,186.00,12.00,10.00,"11,398.00"
21,2877240,"HERNANDEZ ARCHUNDIA, CELIC GABRIEL",Celuc,7,12.00,6.00,420.00,17.00,10.00,"4,329.00",31.00,20.00,"10,974.00"
22,3002750,"Castillo Gutiérrez, Carlos Eduardo",educastillo,4,12.00,6.00,10.00,13.00,6.00,717.00,20.00,14.00,"7,858.00"
23,2827224,"Contreras Jimenez, Andrea Lizeth",Andreea,5,24.00,10.00,0.00,8.00,2.00,"3,011.00",21.00,10.00,"3,886.00"
24,3008285,"Velez Velázquez, Bianca Lisset",Bianca,9,5.00,3.00,673.00,9.00,5.00,416.00,NaN,NaN,NaN
25,2706207,"Reyes Yan, Ian Emmanuel",Ian,1,13.00,9.00,897.00,24.00,10.00,"11,765.00",NaN,NaN,NaN
26,2904273,"Ceballos Moreno, Alan Rodrigo",Alan Ceballos,1,9.00,11.00,210.00,12.00,21.00,181.00,NaN,NaN,NaN
27,2802451,"Barriga Mathieu, Gustavo De Jesús",Barriga Gustavo,3,NaN,NaN,NaN,7.00,14.00,"3,439.00",NaN,NaN,NaN
28,--,"Valencia Medina, Alexis Giovanni",Giovanni VM,3,6.00,7.00,303.00,12.00,9.00,"1,792.00",NaN,NaN,NaN
29,2945963,"MORENO HERNANDEZ, URIEL ELUZAI",MU,2,7.00,3.00,273.00,13.00,2.00,455.00,NaN,NaN,NaN
30,--,"Berlín Peláez, Yair Saúl",BY,2,NaN,NaN,NaN,16.00,12.00,424.00,NaN,NaN,NaN
31,--,"Valencia Valadez, Jesús Alejandro",Valencia Jesus,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
promedios_df = df.groupby("Equipo").mean()

In [6]:
promedios_df

,Preguntas_correctas_1,Preguntas_incorrectas_1,Oro_obtenido_1,Preguntas_correctas_2,Preguntas_incorrectas_2,Oro_obtenido_2,Preguntas_correctas_3,Preguntas_incorrectas_3,Oro_obtenido_3
Equipo,,,,,,,,,
0,11.00,14.00,233.00,20.00,20.00,"1,340.00",42.00,56.00,"49,374.00"
1,8.00,6.75,315.50,16.00,13.75,"3,181.00",24.50,22.50,"181,051.00"
2,7.50,4.00,354.50,17.67,7.00,"1,898.67",39.00,13.00,"71,372.00"
3,8.00,8.00,422.67,9.50,11.50,"2,615.50",27.00,24.50,"37,685.50"
4,8.75,7.00,181.00,9.75,6.00,"1,037.50",18.75,22.00,"18,969.50"
5,16.00,7.50,"1,505.50",8.33,4.67,"1,438.00",25.00,11.00,"44,109.33"
6,6.50,5.00,329.50,15.50,5.50,"1,285.00",38.00,31.00,"106,275.50"
7,11.75,5.25,571.75,17.50,7.00,"3,676.00",35.00,16.25,"71,504.50"
8,6.33,6.67,325.00,14.67,11.33,"1,773.67",33.33,29.33,"163,520.67"
9,9.67,5.67,284.33,16.00,5.50,"1,433.00",45.50,26.50,"275,649.00"

In [7]:
promedios_dict = promedios_df.to_dict(orient= 'index')
promedios_dict

{'0': {'Preguntas_correctas_1': 11.0,
  'Preguntas_incorrectas_1': 14.0,
  'Oro_obtenido_1': 233.0,
  'Preguntas_correctas_2': 20.0,
  'Preguntas_incorrectas_2': 20.0,
  'Oro_obtenido_2': 1340.0,
  'Preguntas_correctas_3': 42.0,
  'Preguntas_incorrectas_3': 56.0,
  'Oro_obtenido_3': 49374.0},
 '1': {'Preguntas_correctas_1': 8.0,
  'Preguntas_incorrectas_1': 6.75,
  'Oro_obtenido_1': 315.5,
  'Preguntas_correctas_2': 16.0,
  'Preguntas_incorrectas_2': 13.75,
  'Oro_obtenido_2': 3181.0,
  'Preguntas_correctas_3': 24.5,
  'Preguntas_incorrectas_3': 22.5,
  'Oro_obtenido_3': 181051.0},
 '2': {'Preguntas_correctas_1': 7.5,
  'Preguntas_incorrectas_1': 4.0,
  'Oro_obtenido_1': 354.5,
  'Preguntas_correctas_2': 17.666666666666668,
  'Preguntas_incorrectas_2': 7.0,
  'Oro_obtenido_2': 1898.6666666666667,
  'Preguntas_correctas_3': 39.0,
  'Preguntas_incorrectas_3': 13.0,
  'Oro_obtenido_3': 71372.0},
 '3': {'Preguntas_correctas_1': 8.0,
  'Preguntas_incorrectas_1': 8.0,
  'Oro_obtenido_1': 422.6666666666667,
  'Preguntas_correctas_2': 9.5,
  'Preguntas_incorrectas_2': 11.5,
  'Oro_obtenido_2': 2615.5,
  'Preguntas_correctas_3': 27.0,
  'Preguntas_incorrectas_3': 24.5,
  'Oro_obtenido_3': 37685.5},
 '4': {'Preguntas_correctas_1': 8.75,
  'Preguntas_incorrectas_1': 7.0,
  'Oro_obtenido_1': 181.0,
  'Preguntas_correctas_2': 9.75,
  'Preguntas_incorrectas_2': 6.0,
  'Oro_obtenido_2': 1037.5,
  'Preguntas_correctas_3': 18.75,
  'Preguntas_incorrectas_3': 22.0,
  'Oro_obtenido_3': 18969.5},
 '5': {'Preguntas_correctas_1': 16.0,
  'Preguntas_incorrectas_1': 7.5,
  'Oro_obtenido_1': 1505.5,
  'Preguntas_correctas_2': 8.333333333333334,
  'Preguntas_incorrectas_2': 4.666666666666667,
  'Oro_obtenido_2': 1438.0,
  'Preguntas_correctas_3': 25.0,
  'Preguntas_incorrectas_3': 11.0,
  'Oro_obtenido_3': 44109.333333333336},
 '6': {'Preguntas_correctas_1': 6.5,
  'Preguntas_incorrectas_1': 5.0,
  'Oro_obtenido_1': 329.5,
  'Preguntas_correctas_2': 15.5,
  'Preguntas_incorrectas_2': 5.5,
  'Oro_obtenido_2': 1285.0,
  'Preguntas_correctas_3': 38.0,
  'Preguntas_incorrectas_3': 31.0,
  'Oro_obtenido_3': 106275.5},
 '7': {'Preguntas_correctas_1': 11.75,
  'Preguntas_incorrectas_1': 5.25,
  'Oro_obtenido_1': 571.75,
  'Preguntas_correctas_2': 17.5,
  'Preguntas_incorrectas_2': 7.0,
  'Oro_obtenido_2': 3676.0,
  'Preguntas_correctas_3': 35.0,
  'Preguntas_incorrectas_3': 16.25,
  'Oro_obtenido_3': 71504.5},
 '8': {'Preguntas_correctas_1': 6.333333333333333,
  'Preguntas_incorrectas_1': 6.666666666666667,
  'Oro_obtenido_1': 325.0,
  'Preguntas_correctas_2': 14.666666666666666,
  'Preguntas_incorrectas_2': 11.333333333333334,
  'Oro_obtenido_2': 1773.6666666666667,
  'Preguntas_correctas_3': 33.333333333333336,
  'Preguntas_incorrectas_3': 29.333333333333332,
  'Oro_obtenido_3': 163520.66666666666},
 '9': {'Preguntas_correctas_1': 9.666666666666666,
  'Preguntas_incorrectas_1': 5.666666666666667,
  'Oro_obtenido_1': 284.3333333333333,
  'Preguntas_correctas_2': 16.0,
  'Preguntas_incorrectas_2': 5.5,
  'Oro_obtenido_2': 1433.0,
  'Preguntas_correctas_3': 45.5,
  'Preguntas_incorrectas_3': 26.5,
  'Oro_obtenido_3': 275649.0}}

In [8]:
for equipo in promedios_dict:
    for col in promedios_dict[equipo]:
        promedio = promedios_dict[equipo]
        df.loc[ df["Equipo"] == equipo] = df.loc[df["Equipo"] == equipo].fillna(promedio)

In [9]:
df

,Matricula,Nombre,Nickname,Equipo,Preguntas_correctas_1,Preguntas_incorrectas_1,Oro_obtenido_1,Preguntas_correctas_2,Preguntas_incorrectas_2,Oro_obtenido_2,Preguntas_correctas_3,Preguntas_incorrectas_3,Oro_obtenido_3
0,2854505,"Islas Miranda, Carlos Enrique",Carlos Islas,9,13.00,4.00,157.00,23.00,6.00,"2,450.00",54.00,16.00,"275,649.00"
1,3006170,"Méndez Hernández, David Sebastián",Mr Fideo,9,11.00,10.00,23.00,16.00,5.50,"1,433.00",37.00,37.00,"275,649.00"
2,2883894,"Ramírez Escalante, Pablo Elias",Pablo Ramírez,1,6.00,2.00,55.00,15.00,12.00,654.00,24.00,28.00,"275,649.00"
3,4500985,"ULLOLA CASTRO, JADE",Ullola Jade,8,5.00,4.00,0.00,15.00,6.00,"2,963.00",29.00,14.00,"244,428.00"
4,2878106,"Lezama Araoz, Luis Fernando",Luis,7,16.00,8.00,"1,014.00",21.00,8.00,0.00,49.00,9.00,"183,371.00"
5,3018237,"Sonck Patiño, Emilio",TheSonk,6,5.00,5.00,439.00,5.00,1.00,110.00,32.00,17.00,"167,644.00"
6,2902923,"Isidro Javier, Francisco",francisco isidr,8,6.00,5.00,642.00,11.00,5.00,"1,676.00",26.00,26.00,"150,271.00"
7,3004603,"Moreno Falcon, Jean Carlo Daniel",Jean Carlo,8,8.00,11.00,333.00,18.00,23.00,682.00,45.00,48.00,"95,863.00"
8,3001834,"Romero López, Rosa Carolina",Caro Romero,5,16.00,7.50,"1,505.50",10.00,3.00,"1,280.00",35.00,13.00,"92,929.00"
9,2883236,"Almaguer Gonzalez, Mariana",Mariana,1,4.00,5.00,100.00,13.00,12.00,124.00,25.00,17.00,"86,453.00"
10,2992445,"Atacho Galindez, Jesús David",AJ,2,8.00,5.00,436.00,24.00,7.00,"4,817.00",39.00,13.00,"71,372.00"
11,3005606,"Orozco García, Donovan Gared",Donovan,3,12.00,16.00,606.00,9.50,11.50,"2,615.50",33.00,33.00,"59,111.00"
12,2887087,"Gutierrez Gomez, Ivan",Ivan Gutierrez,7,11.00,4.00,673.00,17.00,4.00,"7,944.00",35.00,18.00,"49,728.00"
13,2905638,"Mayoral Rodríguez, Marco Antonio",marquitos toys,0,11.00,14.00,233.00,20.00,20.00,"1,340.00",42.00,56.00,"49,374.00"
14,2897709,"García Zarza, Diego Ivan",Diego G,6,8.00,5.00,220.00,26.00,10.00,"2,460.00",44.00,45.00,"44,907.00"
15,2999206,"López Malerva, Diego Alfredo",LópezDiego,7,8.00,3.00,180.00,15.00,6.00,"2,431.00",25.00,18.00,"41,945.00"
16,3010113,"Mar Palacios, Karol Alejandra",Karol,5,8.00,5.00,"3,011.00",7.00,9.00,23.00,19.00,10.00,"35,513.00"
17,--,"Esteves Gonzalez, Miguel Angel",estevesmiguel,4,7.00,13.00,369.00,9.00,5.00,"1,540.00",28.00,43.00,"31,528.00"
18,2878038,"Gómez Herrera, Ana Elisa",GómezAna,4,7.00,4.00,125.00,10.00,7.00,"1,707.00",15.00,21.00,"25,094.00"
19,--,"Hernandez Guerrero, Benjamin",BenjaminH,3,6.00,1.00,359.00,9.50,11.50,"2,615.50",21.00,16.00,"16,260.00"
20,3006890,"Pensabe Cuevas, Daniel Antonio",Kleinsito,4,9.00,5.00,220.00,7.00,6.00,186.00,12.00,10.00,"11,398.00"
21,2877240,"HERNANDEZ ARCHUNDIA, CELIC GABRIEL",Celuc,7,12.00,6.00,420.00,17.00,10.00,"4,329.00",31.00,20.00,"10,974.00"
22,3002750,"Castillo Gutiérrez, Carlos Eduardo",educastillo,4,12.00,6.00,10.00,13.00,6.00,717.00,20.00,14.00,"7,858.00"
23,2827224,"Contreras Jimenez, Andrea Lizeth",Andreea,5,24.00,10.00,0.00,8.00,2.00,"3,011.00",21.00,10.00,"3,886.00"
24,3008285,"Velez Velázquez, Bianca Lisset",Bianca,9,5.00,3.00,673.00,9.00,5.00,416.00,45.50,26.50,"275,649.00"
25,2706207,"Reyes Yan, Ian Emmanuel",Ian,1,13.00,9.00,897.00,24.00,10.00,"11,765.00",24.50,22.50,"181,051.00"
26,2904273,"Ceballos Moreno, Alan Rodrigo",Alan Ceballos,1,9.00,11.00,210.00,12.00,21.00,181.00,24.50,22.50,"181,051.00"
27,2802451,"Barriga Mathieu, Gustavo De Jesús",Barriga Gustavo,3,8.00,8.00,422.67,7.00,14.00,"3,439.00",27.00,24.50,"37,685.50"
28,--,"Valencia Medina, Alexis Giovanni",Giovanni VM,3,6.00,7.00,303.00,12.00,9.00,"1,792.00",27.00,24.50,"37,685.50"
29,2945963,"MORENO HERNANDEZ, URIEL ELUZAI",MU,2,7.00,3.00,273.00,13.00,2.00,455.00,39.00,13.00,"71,372.00"
30,--,"Berlín Peláez, Yair Saúl",BY,2,7.50,4.00,354.50,16.00,12.00,424.00,39.00,13.00,"71,372.00"
31,--,"Valencia Valadez, Jesús Alejandro",Valencia Jesus,3,8.00,8.00,422.67,9.50,11.50,"2,615.50",27.00,24.50,"37,685.50"

- Persona con mayor Oro obtenido en cada test
- Persona con menor Oro obtenido en cada test
- Persona con mayor Oro promedio
- Persona con menor Oro promedio
- Equipo con mayor Oro en cada test
- Equipo con menor Oro en cada test
- Equipo con mayor Oro promedio
- Equipo con menor Oro promedio

## Listas del oro obtenido ascendentemente

In [10]:
df[ ["Nombre", "Oro_obtenido_1"]].sort_values("Oro_obtenido_1", ascending=True)

                                Nombre  Oro_obtenido_1
3                  ULLOLA CASTRO, JADE            0.00
23    Contreras Jimenez, Andrea Lizeth            0.00
22  Castillo Gutiérrez, Carlos Eduardo           10.00
1    Méndez Hernández, David Sebastián           23.00
2       Ramírez Escalante, Pablo Elias           55.00
9           Almaguer Gonzalez, Mariana          100.00
18            Gómez Herrera, Ana Elisa          125.00
0        Islas Miranda, Carlos Enrique          157.00
15        López Malerva, Diego Alfredo          180.00
26       Ceballos Moreno, Alan Rodrigo          210.00
20      Pensabe Cuevas, Daniel Antonio          220.00
14            García Zarza, Diego Ivan          220.00
13    Mayoral Rodríguez, Marco Antonio          233.00
29      MORENO HERNANDEZ, URIEL ELUZAI          273.00
28    Valencia Medina, Alexis Giovanni          303.00
7     Moreno Falcon, Jean Carlo Daniel          333.00
30            Berlín Peláez, Yair Saúl          354.50
19        Hernandez Guerrero, Benjamin          359.00
17      Esteves Gonzalez, Miguel Angel          369.00
21  HERNANDEZ ARCHUNDIA, CELIC GABRIEL          420.00
27   Barriga Mathieu, Gustavo De Jesús          422.67
31   Valencia Valadez, Jesús Alejandro          422.67
10        Atacho Galindez, Jesús David          436.00
5                 Sonck Patiño, Emilio          439.00
11        Orozco García, Donovan Gared          606.00
6             Isidro Javier, Francisco          642.00
24      Velez Velázquez, Bianca Lisset          673.00
12               Gutierrez Gomez, Ivan          673.00
25             Reyes Yan, Ian Emmanuel          897.00
4          Lezama Araoz, Luis Fernando        1,014.00
8          Romero López, Rosa Carolina        1,505.50
16       Mar Palacios, Karol Alejandra        3,011.00

In [11]:
df[ ["Equipo", "Oro_obtenido_2"]].sort_values("Oro_obtenido_2", ascending=True)

   Equipo  Oro_obtenido_2
4       7            0.00
16      5           23.00
5       6          110.00
9       1          124.00
26      1          181.00
20      4          186.00
24      9          416.00
30      2          424.00
29      2          455.00
2       1          654.00
7       8          682.00
22      4          717.00
8       5        1,280.00
13      0        1,340.00
1       9        1,433.00
17      4        1,540.00
6       8        1,676.00
18      4        1,707.00
28      3        1,792.00
15      7        2,431.00
0       9        2,450.00
14      6        2,460.00
11      3        2,615.50
19      3        2,615.50
31      3        2,615.50
3       8        2,963.00
23      5        3,011.00
27      3        3,439.00
21      7        4,329.00
10      2        4,817.00
12      7        7,944.00
25      1       11,765.00

## Persona con Mayor Oro Obtenido en Test 1

In [12]:
df[ ["Nombre", "Oro_obtenido_1"]].sort_values("Oro_obtenido_1", ascending=False).head(1)

                           Nombre  Oro_obtenido_1
16  Mar Palacios, Karol Alejandra        3,011.00

## Persona con Menor Oro Obtenido en Test 1

In [13]:
df[ ["Nombre", "Oro_obtenido_1"]].sort_values("Oro_obtenido_1", ascending=True).head(1)

                Nombre  Oro_obtenido_1
3  ULLOLA CASTRO, JADE            0.00

## Persona con Mayor Oro Obtenido en Test 2

In [14]:
df[ ["Nombre", "Oro_obtenido_2"]].sort_values("Oro_obtenido_2", ascending=False).head(1)

                     Nombre  Oro_obtenido_2
25  Reyes Yan, Ian Emmanuel       11,765.00

## Persona con Menor Oro Obtenido en Test 2

In [15]:
df[ ["Nombre", "Oro_obtenido_2"]].sort_values("Oro_obtenido_2", ascending=True).head(1)

                        Nombre  Oro_obtenido_2
4  Lezama Araoz, Luis Fernando            0.00

## Persona con Mayor Oro Obtenido en Test 3

In [16]:
df[ ["Nombre", "Oro_obtenido_3"]].sort_values("Oro_obtenido_3", ascending=False).head(1)

                          Nombre  Oro_obtenido_3
0  Islas Miranda, Carlos Enrique      275,649.00

## Persona con Menor Oro Obtenido en Test 3

In [17]:
df[ ["Nombre", "Oro_obtenido_3"]].sort_values("Oro_obtenido_3", ascending=True).head(1)

                              Nombre  Oro_obtenido_3
23  Contreras Jimenez, Andrea Lizeth        3,886.00

## ------------------------------------------------------------------------------

## Persona con Mayor Oro Promedio

In [18]:
# Oro obtenido promedio 
def calcular_oro_promedio(fila):
    promedio = (fila["Oro_obtenido_1"]+ fila["Oro_obtenido_2"] + fila["Oro_obtenido_3"])/3
    return promedio

df["Oro_promedio"] = df.apply(calcular_oro_promedio, axis=1)
df[["Nombre", "Oro_promedio"]].head(1)

                          Nombre  Oro_promedio
0  Islas Miranda, Carlos Enrique     92,752.00

## Persona con Menor Oro Promedio

In [19]:
df[ ["Nombre", "Oro_promedio"]].sort_values("Oro_promedio", ascending=True).head(1)

                              Nombre  Oro_promedio
23  Contreras Jimenez, Andrea Lizeth      2,299.00

## -----------------------------------------------------------------------

In [20]:
# Oro obtenido promedio 
def promedios(fila):
    promedios = (fila["Oro_obtenido_1"]+ fila["Oro_obtenido_2"] + fila["Oro_obtenido_3"])/3
    return promedios

df["promedios"] = df.apply(calcular_oro_promedio, axis=1)
df[["Equipo", "promedios"]]

   Equipo  promedios
0       9  92,752.00
1       9  92,368.33
2       1  92,119.33
3       8  82,463.67
4       7  61,461.67
5       6  56,064.33
6       8  50,863.00
7       8  32,292.67
8       5  31,904.83
9       1  28,892.33
10      2  25,541.67
11      3  20,777.50
12      7  19,448.33
13      0  16,982.33
14      6  15,862.33
15      7  14,852.00
16      5  12,849.00
17      4  11,145.67
18      4   8,975.33
19      3   6,411.50
20      4   3,934.67
21      7   5,241.00
22      4   2,861.67
23      5   2,299.00
24      9  92,246.00
25      1  64,571.00
26      1  60,480.67
27      3  13,849.06
28      3  13,260.17
29      2  24,033.33
30      2  24,050.17
31      3  13,574.56

## Equipo con Mayor Oro en Test 1

In [21]:
promedios_df[["Oro_obtenido_1"]].sort_values("Oro_obtenido_1", ascending = False).head(1)

        Oro_obtenido_1
Equipo
5             1,505.50

## Equipo con Menor Oro en Test 1

In [22]:
promedios_df[["Oro_obtenido_1"]].sort_values("Oro_obtenido_1", ascending = True).head(1)

        Oro_obtenido_1
Equipo
4               181.00

## Equipo con Mayor Oro en Test 2

In [23]:
promedios_df[["Oro_obtenido_2"]].sort_values("Oro_obtenido_2", ascending = True).head(1)

        Oro_obtenido_2
Equipo
4             1,037.50

## Equipo con Menor Oro en Test 2

In [24]:
promedios_df[["Oro_obtenido_2"]].sort_values("Oro_obtenido_2", ascending = True).head(1)

        Oro_obtenido_2
Equipo
4             1,037.50

## Equipo con Mayor Oro en Test 3

In [25]:
promedios_df[["Oro_obtenido_3"]].sort_values("Oro_obtenido_3", ascending = False).head(1)

        Oro_obtenido_3
Equipo
9           275,649.00

## Equipo con Menor Oro en Test 3

In [26]:
promedios_df[["Oro_obtenido_3"]].sort_values("Oro_obtenido_3", ascending = True).head(1)

        Oro_obtenido_3
Equipo
4            18,969.50

## Equipo con Mayor Oro Promedio

In [27]:
promedios_df["Oro_promedio"] = promedios_df.apply(calcular_oro_promedio, axis = 1)
promedios_df[["Oro_promedio"]].sort_values("Oro_promedio", ascending = False).head(1)

        Oro_promedio
Equipo
9          92,455.44

## Equipo con Menor Oro Promedio

In [28]:
promedios_df[["Oro_promedio"]].sort_values("Oro_promedio", ascending = True).head(1)

        Oro_promedio
Equipo
4           6,729.33